import re

a = """
1
贷款合同
合同编号：KK186000a2003n005097
本贷款合同由以下双方于 2021 年 09 月 11 日 签署
特别提醒：在确认签署本合同之前，请您务必仔细阅读本合同所有条款，特别是以粗体或下划线
标注的条款。当您签署本合同即意味着您已充分理解本合同所有条款的含义及相应的法律后果，并同
意接受其约束。为了保障贷款人债权的实现，明确双方权利义务，根据有关法律、法规，经双方当事
人协商一致，特订立本合同。
甲方（借款人）：徐强
身份证号码：210503199005210354
移动电话：15104141012
固定电话：/
电子邮箱：/
地址：辽宁省本溪市溪湖区矿里巷 20 号 1-1
其他联系方式：/
乙方（贷款人）：中国对外经济贸易信托有限公司
公司地址：北京市西城区复兴门外大街 A2 号中化大厦东配楼
联系电话：400-049-8555
公司官网：www.fotic.com.cn
第一条 贷款要素
1.本合同项下贷款仅限用于甲方个人消费或生产经营，具体为：个人消费/□生产经营；
2.未经乙方书面同意，甲方不得擅自改变贷款用途，贷款不得用于购房支出、不得用于期货、股票等证券投资
或其它权益性投资、不得发放 P2P 平台贷款或受让 P2P 平台贷款债权；贷款用途不得违反法律、行政法规、规章、
规范性文件及司法解释等法律文件的禁止性或限制性规定；
3.贷款金额为￥  40000.00 元（人民币大写 肆万元整 ）；
4.贷款年化利率为：28 %；贷款年化利率采用单利计算方法。（贷款月利率=贷款年化利率/12）
特别说明：如因甲方自愿与维仕融资担保有限公司签署担保合同而需向维仕融资担保有限公司支付担保费，则
具体担保费率以甲方与维仕融资担保有限公司签署的担保合同的记载为准，请甲方自行关注。特别地，本合同项下
贷款年化利率未包含担保费率。
5.贷款期限：【3】期
6.贷款起始日/起息日以贷款本金划离乙方账户之日为准，贷款本金划出即视为乙方的贷款义务履行完毕，划出
2
日即为该笔贷款的实际放款日并开始计算该笔贷款的利息，除因乙方过错外，错划、无法划入甲方专用账户的法律后
果均由甲方承担，且不影响甲方履行本合同项下的所有义务。
7.还款方式为：
  等额本息；
□
等额本金；
8.还款日为：
放款月次月起，每月与放款日对应之日期的前一日；但若放款日为以下日期，则还款日参照以下规则：
放款日为 25 日：自放款月次月起，每月最后一个日历日；
放款日为 26 日：自放款月隔月起，每月 1 日；
放款日为 27 日：自放款月隔月起，每月 2 日；
放款日为 28 日：自放款月隔月起，每月 3 日；
放款日为 29 日：自放款月隔月起，每月 4 日；
放款日为 30 日：自放款月隔月起，每月 5 日；
放款日为 31 日：自放款月隔月起，每月 6 日；
放款日为 1 日：自放款月当月起，每月最后一个日历日。
9.分期还款的，每期偿还本息数额：
  等额本息：按期等额偿还贷款本金、利息。每期应偿还本息合计=贷款本金*贷款月利率*（1+贷款月利率）
^贷款期限/（（1+贷款月利率）^贷款期限-1）；每期应偿还利息=贷款余额*贷款年利率/12（贷款余额指贷款金额减
去已偿还本金后的余额）；每期应偿还本金金额=每期应偿还本息合计-每期应偿还利息。具体以本合同附件《本息还
款计划表》记载为准。
□
等额本金：按期等额偿还贷款本金和剩余贷款在该月所产生的利息。每期应偿还本金=贷款本金/贷款期限，
每期应偿还利息=贷款余额*贷款年化利率/12（贷款余额指贷款本金减去已偿还本金后的余额），具体以本
合同附件《本息还款计划表》记载为准。
10.甲方专用账户信息：
户  名：徐强
开户行：工商银行
账  号：6222030706002912012
第二条 贷款发放
1.贷款起始日以贷款本金划离乙方账户之日为准，贷款本金划出即视为乙方的贷款义务履行完毕，划出日即为
该笔贷款的实际放款日并开始计算该笔贷款的利息，除因乙方过错外，错划、无法划入甲方专用账户的法律后果均
由甲方承担，且不影响甲方履行本合同项下的所有义务。
2.乙方自主发放或委托第三方支付机构/银行以资金代付的方式将本合同项下的贷款本金数额从乙方账户划付
至甲方专用账户中: 
3
将人民币（大写） 肆万元整 （小写）￥ 40000.00 元划入甲方专用账户。
3.误放款处理：无论因任何原因导致甲方专用账户收到的乙方实际划付款项大于本合同项下约定贷款金额的，
或甲方贷款申请未经乙方审批通过但因系统等其他原因造成乙方错误放款至甲方专用账户的情况，甲方均应第一时
间将所得超出部分金额或全部错误放款金额配合乙方退回乙方指定账户，否则因此给乙方造成的损失，由甲方赔偿，
乙方保留因此追究甲方法律责任的权利。
第三条 还款
1.还款要素：
（1）甲方应按照本合同第一条确定的还款方式、还款期限及《本息还款计划表》（若有）按期偿还贷款本金及
利息。
（2）若甲方按照本合同约定足额、按期偿还贷款本息的，则甲方在本合同项下的债务总负担不超过本合同所载
的应还总金额；但若甲方未按照本合同约定足额、按期偿还贷款本息的，除须依据本合同约定继续履行还款义务外，
还须依据本合同约定，支付相关逾期罚息、违约金（如有）、提前还款补偿金（如有）等。
2.扣款授权及乙方收款账户：
（1）甲方必须在每期还款日（当日[ 24 点 ]以前）或之前将当期应偿还本息数额存入甲方专用账户中；
（2）甲方不可撤销地授权乙方每月通过乙方委托的第三方支付机构或银行，每月从甲方本合同第一条约定的甲
方专用账户或甲方以书面形式通知乙方并经乙方同意后变更的还款账户中，将甲方当月应当偿还的贷款本金、利息、
逾期罚息（如有）、违约金（如有）、提前还款补偿金（如有）直接扣除并划付至乙方户名为中国对外经济贸易信托
有限公司的收款账户中。若甲方发生逾期的，乙方有权随时就应收款项发起扣款。
3.还款日确定原则：乙方将以从甲方专用账户（还款账户）成功扣划还款金额的时间为准记录甲方的还款时间。
如果还款日遇到法定节假日或公休日，还款日期不进行顺延。还款日的确定原则为：放款月次月起，每月与放款日对
应之日期的前一日；但若放款日为以下日期，则还款日参照以下规则：
放款日为 25 日：自放款月次月起，每月最后一个日历日；
放款日为 26 日：自放款月隔月起，每月 1 日；
放款日为 27 日：自放款月隔月起，每月 2 日；
放款日为 28 日：自放款月隔月起，每月 3 日；
放款日为 29 日：自放款月隔月起，每月 4 日；
放款日为 30 日：自放款月隔月起，每月 5 日；
放款日为 31 日：自放款月隔月起，每月 6 日；
放款日为 1 日：自放款月当月起，每月最后一个日历日。
4.提前清贷：贷款存续期间，甲方要求一次性提前偿清全部借款的，须向乙方支付截止至提前还款日（含）应
还未还的本金、截止至提前还款日的利息、逾期罚息（如有逾期）以及剩余未还本金。
4
5.贷款展期及其限制：
（1）除经乙方书面同意，本合同项下贷款不得展期。
（2）甲方若要求贷款展期的，则应：先结清截止至贷款到期日（含）的应付利息及本合同项下甲方其他应付款
项并在贷款到期日前【7】个自然日向乙方提交书面展期申请，说明展期原因并做出展期的还款资金计划；展期申请
经乙方审核同意后，由乙方和甲方签署展期协议；如乙方不同意展期的，则甲方仍应按本合同约定偿还贷款本息。
（3）甲方在本合同项下贷款期限不超过 12 个自然月（含）的，展期期限累计不得超过原贷款期限且展期次数不
得超过 2 次；甲方在本合同项下贷款期限超过 12 个自然月的，展期期限累计与原贷款期限相加，不得超过法律法规
规定的该贷款品种规定的最长贷款期限且展期次数不得超过 2 次。
6.误还款处理：无论由于任何原因导致发生错误还款、多还款(即将不应支付乙方账户内的款项支付至乙方账户),
甲方均认可由乙方委托的第三方合作机构代为处理错误还款、多还款的退款相关事宜。
                                                                                          
第四条 双方的权利和义务
（一） 甲方的权利和义务
1.甲方按本合同约定的用途使用贷款，未经乙方书面同意，甲方不得擅自改变贷款用途。甲方申请的贷款不得
用于购房支出、不得用于期货、股票等证券投资或其它权益性投资、不得发放 P2P 平台贷款或受让 P2P 平台贷款债
权，贷款用途不得违反法律、行政法规、部门规章、规范性文件及司法解释等法律文件的禁止性或限制性规定；
2.甲方应按本合同的约定按期、足额偿还贷款本息；
3.未经乙方书面同意，甲方不得将本合同项下的任何权利、义务转让给他人；
4.甲方在向乙方申请贷款的过程中，应当按照乙方及其委托的第三方要求提供相关的个人信息和材料，并保证该
等材料的真实、完整、准确和有效，不得隐瞒或夸大；甲方有义务接受乙方及其委托的第三方对甲方进行贷前调查，
包括但不限于乙方或其委托的第三方在贷款发放前对甲方身份真实性、个人信用状款、贷款需求及贷款用途真实性
等进行调查核实（包括但不限于电话核查等）。
5. 甲方有义务配合乙方各项贷后管理工作，包括但不限于主动告知贷款资金使用情况、提供贷款用途相关凭证
或接受乙方及其委托的第三方在贷款发放后对甲方还款能力、贷款使用情况及贷款用途真实性等进行电话或现场核
查等。 
6.贷款期限内，甲方不得随意变更第一条所列甲方专用账户。若确需变更的，应当提前至少 3 个工作日将变更
后的专用银行账户信息通知乙方及乙方委托的第三方，否则该变更对乙方不发生法律效力。因未及时通知造成乙方
仍按照原甲方专用账户扣款失败从而记录甲方逾期甚至上报征信记录的，乙方不承担违约责任，甲方不得因此要求
乙方赔偿，由此造成的全部损失，均由甲方自行承担并负责进行赔偿。
7.甲方在申请贷款时需提交其个人信用报告，或同意乙方或乙方授权的第三方查询其信用报告，了解其信用状况；
8.甲方应当根据《中华人民共和国银行法》、《中华人民共和国反洗钱法》、《金融机构反洗钱规定》等相关法律法
5
规的规定，配合乙方履行反洗钱义务，提供反洗钱监控所需的必要信息等。
（二） 乙方的权利和义务
1. 乙方有权自行或委托第三方对甲方进行贷前调查，包括但不限于乙方在贷款发放前对甲方身份真实性、个
人信用状况、贷款需求及贷款用途真实性等进行调查核实（包括但不限于电话核查等），甲方应当无条件配合。
2. 乙方有权自行或委托第三方对甲方进行贷后管理，包括在贷款发放后对甲方信用状况进行跟踪调查，要求
甲方主动告知贷款资金使用情况、提供贷款用途相关凭证或对甲方还款能力、贷款使用情况及贷款用途真实性等进
行电话或现场核查等。
3. 甲方未按照本合同的约定按时、足额履行还本付息义务及本合同项下其他应由甲方履行的付款义务的，乙方
有权自行或委托第三方在法律法规允许的范围内采取相应措施进行催收和追讨。
4. 乙方有权将其享有的对甲方的债权转让给任何第三方。乙方决定转让债权的，无需事先取得甲方的同意；
转让完成后由乙方或乙方委托的第三方代为通知甲方债权转让事宜，甲方应按本合同的约定向债权受让方继续履行
本合同项下包括偿还贷款本金和利息在内的各项义务。
5. 乙方或其委托第三方有权要求甲方提供贷款审查所需的全部资料（包括甲方个人征信信息），乙方除可将前
述资料用于评估甲方贷款资格外，并可将前述资料（包括甲方个人征信信息）提供给征信机构。乙方或其委托第三
方有权主动收集甲方资料，对甲方进行信用调查，包括但不限于向征信机构、身份信息系统等合法机构查询甲方的
信用信息（具体以甲方签署的《个人信息授权书》约定为准）。
6. 甲方同意并授权乙方或其委托第三方按照中国法律法规、金融监管机构或征信机构的要求：
（1）将有关本合同的信息和甲方提供的其他信息，录入银行间信贷咨询系统、征信信息系统或其他合法设立的
信息库，包括但不限于不可撤销地授权乙方向中国人民银行征信中心（下称“征信中心”）、以及任何其他合法设立
的征信机构报送甲方的个人信用信息（包括但不限于申请信息和交易信息），并同意征信中心以及任何其他合法设立
的征信机构将甲方的个人信用信息纳入到征信中心运营的金融信用信息基础数据库（下称“信用信息数据库”）、以
及任何其他合法设立的征信机构运营的信用信息系统之中，供具有适当资格的单位/个人查询和使用，并用于相关法
律、法规、规章和规范性文件规定的用途和本合同约定的用途；
（2）向征信中心的信用信息数据库以及任何其他合法设立的征信机构运营的信用信息系统查询甲方的个人信用
信息、信用报告和信用评价。
7. 当甲方发生本合同项下的违约时，包括但不限于甲方未按照乙方的要求提供各项与本贷款合同相关的信息、
材料或者提供的信息、材料存在虚假、不准确、隐瞒有关事实等情况的，或者甲方逾期还款的，乙方或其委托第三
方有权根据甲方的违约情况在符合相关法律法规的前提下公开甲方的违约失信信息，并且甲方在此不可撤销地同意
并授权乙方或其委托第三方将有关本合同的信息、甲方提供的其他信息、甲方个人信用信息、信用报告和信用评价
披露给有关的催收机构、保险机构、银行、其它金融机构、以及任何合法设立的征信机构、以及律师事务所。
6
    第五条 违约责任
1．甲方任何违反法定义务及违反本合同约定义务的行为，均属违约行为，甲方应承担相应违约责任，包括但
不限于以下任一情形：
（1）甲方未能按期、足额偿还贷款本息（包括乙方根据本合同宣布贷款提前到期甲方未能一次性提前清偿所有
应付款项的）；
（2）甲方违反诚实信用原则取得贷款或甲方违反本合同约定的贷款用途或将贷款用于法律法规禁止或限制的领
域或用途的；
（3）甲方提供的信息、材料虚假、不准确或故意隐瞒身份、联系方式、资产状况等重要事实；甲方拒绝或不配
合乙方及其委托第三方对甲方贷款使用情况、贷款用途真实性等进行监督检查；
（4）本合同项下贷款期限虽未届满，但是甲方明示或者以其实际行为向乙方表明不能按期履行还款义务而又不
提出展期申请、或者在乙方不同意展期申请的情况下，甲方未能按期足额还款的；
 (5) 有迹象表明甲方采取欺诈或其他手段套取本合同项下贷款，或甲方恶意逃避本合同债务的；
（6）甲方涉及或可能涉及诉讼、仲裁、刑事案件或其他纠纷，或者受到行政部门的处罚、处理决定，影响或可
能影响本合同履行的；甲方的任何财产被扣押、被查封或者被没收或者存在上述威胁、风险的；甲方的全部或者部分
财产遭受或者可能遭受没收、征用、征收或者其他毁损灭失风险的；
（7）甲方死亡（被宣告死亡）、失踪（被宣告失踪）、因民事权利能力、行为能力丧失或受限制等原因而丧失履
行本合同债务能力，且无继承人、受遗赠人、监护人或财产代管人，或其继承人或受遗赠人、监护人或财产代管人拒
绝代甲方履行本合同项下义务的； 
（8）甲方存在其他可能无法正常还款的情况（包括但不限于甲方财务状况恶化、无法联系、注销还款账户、账
户被冻结、拒绝承认欠款等情形）；
（9）甲方违反本合同其他约定。
2．违约救济措施：
甲方如出现违约的情况，乙方可以对甲方采取以下一项或多项措施追究其违约责任：
（1）乙方有权停止发放贷款、宣布贷款提前到期以提前实现债权、要求甲方立即归还贷款本金、利息、逾期罚
息（如有）、违约金（如有）、提前还款补偿金（如有）及其他本合同项下甲方应付款项；
（2）甲方出现第五条第 1 款（1）项规定的违约情形，未能按时、足额偿还贷款本息的，甲方应向乙方支付逾
期罚息：逾期罚息=当期应还未还金额× 0.1  %×逾期天数，各期应还款项逾期罚息分别计算，直至清偿本息为止。
（3）提前到期：
1）甲方逾期偿还贷款本息达 15 个自然日（含）以上的，乙方有权宣布贷款提前到期，甲方应当在乙方发出贷款
提前到期通知后 3 个自然日内一次性偿还本合同项下贷款的全部本金、利息、逾期罚息（如有）、违约金（如有）、提
前还款补偿金（如有）及乙方为实现债权而产生的全部费用（包括但不限于因实现债权而产生的各项费用，如律师费、
7
诉讼费、仲裁费、财产保全费、执行费、评估费、拍卖费、公证费、登记费、保管费、保险费、 鉴定费、通知费、
催告费、公告费、送达费、通讯费、交通费、差旅费等费用）；
2）甲方发生第五条第 1 款除（1）项外其他违约情形的，乙方有权宣布贷款提前到期，甲方应当在乙方向甲方
发出贷款提前到期的通知后 3 个自然日内一次性偿还本合同项下贷款的全部本金、利息、逾期罚息（如有）、违约金
（如有）、提前还款补偿金（如有）及乙方为实现债权而产生的全部费用（包括但不限于因收回债权而产生的律师费、
诉讼费、仲裁费、财产保全费、评估费、拍卖费、公证费、登记费、保管费、保险费、 鉴定费、通知费、催告费、
公告费、送达费、通讯费、执行费、交通费、差旅费等费用）；
3）在乙方宣布贷款提前到期后，甲方怠于履行其还款义务的，若贷款存在担保人，则乙方有权要求担保人承担
担保责任，担保人承担担保责任后，有权向甲方进行担保追偿。
3.甲方偿还金额不足时，偿还的先后顺序为：当期本金、应还利息、逾期罚息、乙方为实现债权而产生的费用。
4.甲方同意，乙方可将甲方违约的相关信息予以公开披露。如甲方存在涉嫌欺诈等犯罪行为，乙方有权向司法
机关报案，以追究其刑事责任。
第六条 通知
1．甲方变更通知
（1）甲方确认本合同文首所载的包括但不限甲方的移动电话、固定电话、电子邮箱、地址等甲方联系方式均真
实、有效，在任何时间均可接受乙方或其他方通知的有效送达。如甲方提供的联系方式不准确，导致包括但不限于
乙方或相关方通知无法送达/无法及时送达等产生的后果及费用，由甲方自行承担。
（2）自本合同签订之日起至本合同项下贷款本金、利息、逾期罚息（如有）、违约金（如有）、提前还款补偿金
（如有）及其它甲方应还款项全部得到清偿之日止，甲方下列信息发生变更后的 3 个自然日内，应当以有效方式通
知乙方或其委托的第三方：甲方本人、其家庭联系人及其紧急联系人的工作单位、居住地址、住址电话、手机号码、
传真号码、电子邮箱等发生变更；有效通知方式包括但不限于电话、短信、传真、信件、电子邮件、微信、QQ 消息、
APP 通知/消息。因甲方未能及时向乙方或其委托的第三方告知上述信息的变更，导致包括但不限于乙方或相关方通
知无法送达/无法及时送达等产生的后果及相关费用、损失等，均由甲方自行承担。如因甲方更换联系方式或其他相
关信息未及时通知乙方，则甲方原联系方式（包括但不限于本协议页首所记载之移动电话、固定电话、电子邮箱、
地址等）及其他相关信息仍视为有效。
2．乙方通知
（1）乙方在任何时间需将包括但不限本合同项下有关贷款确认、提前还款等任何信息通知甲方的，由乙方自行
通知或其委托的第三方代为执行，可通过包括但不限于手机短信、电子邮件、电话、微信、QQ 消息、APP 通知/消息
等通讯方式，及传真、专人送达、邮件、快递等方式中的一种或/和多种方式进行送达。
（2）乙方的通知由专人送达的，以签收之日视为送达，以快递形式发送的，以快递发出单据上所示时间后第 4
8
个自然日视为送达；通过挂号信邮递的，以国内挂号函件收据所示日后第 7 个自然日视为送达；以传真、电子邮件、
短信、微信、QQ 消息、APP 通知/消息等方式通知的，以发送之日视为送达日；一经送达乙方即完成通知义务，甲方
不得以未收到通知为不履行合同义务的抗辩理由。
（3）通知送达时间以前述各送达方式中最先送达的时间为准。
3.其他主体通知
（1）如司法机关、执法机构、行政主体或其他有权机构等其他主体在任何时间、任何阶段需向甲方送达通知
的，可通过包括但不限于手机短信、电子邮件、电话、微信、QQ 消息、APP 通知/消息等通讯方式，及传真、专人送
达、邮件、快递等方式中的一种或/和多种方式进行送达。
（2）前述主体的通知由专人送达的，以签收之日视为送达；以快递形式发送的，以快递发出单据上所示时间
后第 3 个自然日视为送达；通过挂号信邮递的，以国内挂号函件收据所示日后第 7 个自然日视为送达；以传真、电
子邮件、短信、微信、QQ 消息、APP 通知/消息等方式通知的，以发送之日视为送达日；一经送达即完成通知，甲方
不得以未收到通知进行抗辩。
（3）通知送达时间以前述各送达方式中最先送达的时间为准。
第七条 债权转让
1.乙方有权根据自己的意愿，将其在本合同项下享有的对甲方的债权进行全部或部分转让，乙方决定转让债权
的，无需事先取得甲方的同意；乙方有权自主选择债权受让方；乙方有权自行或委托第三方（包括但不限于债权受
让方）代为通知甲方债权转让事宜。在乙方的债权转让后，甲方需对债权受让人继续履行本合同项下包括偿还贷款
本金、利息、逾期罚息（如有）、违约金（如有）、提前还款补偿金（如有）等在内的还款义务及其他义务。
2.债权转让后，甲方不可撤销的同意授权新的债权受让人及其委托第三方对其相应的还款账户进行划扣。
第八条 担保/保险理赔
1. 维仕融资担保有限公司（以下简称“维仕担保”）为甲方在本合同项下承担的还款义务提供担保，具体担保范
围及担保责任的承担方式以维仕担保与乙方签署的《保证合同》约定为准；维仕担保履行其担保义务后，维仕担保在
其担保赔付范围内取得对甲方的追偿权。
2.甲方因维仕担保提供担保服务而需向维仕担保缴纳担保及服务费的，由甲方与维仕担保签署的《个人贷款委托
担保合同》（以实际签署合同名称为准）另行具体约定。
第九条 其他
1.本合同于甲方签署本合同之日起成立，自乙方将本合同第一条所规定的贷款金额划离乙方账户之日起生效，
自本合同项下贷款本金、利息、罚息（如有）、违约金（如有）及所有其他甲方应付款项（如有）清偿之日终止。
9
2.本合同成立至生效期间，如果甲方提供资料在真实性、准确性或完整性方面存在瑕疵，经通知仍不能依照要
求提供的，或乙方在放款前审查时发现甲方不符合放款条件，或因不可抗力（包括但不限于法律法规、监管要求及
相关政策的颁布或修改、自然灾害、瘟疫、战争或其他类似事件等），导致乙方放款迟延或拒绝放款或无法放款的，
甲乙双方一致确认，乙方依据本合同不承担任何经济及相关法律责任。
3.甲方签署合同的方式包括：当面签署或远程签署。
远程签署是指：（1）甲方应在远程拍摄或录音设备全程监控下提供身份证明等必要资料、配合宣读相关确认事
项，并在贷款人提供的合同上签字，经乙方确认无误后视为甲方签署成功；（2）或者甲方在[ 维信卡卡贷 ]网络平
台（平台运营方：上海维信荟智金融科技有限公司，甲方之平台账户名： / ，平台展现形式包括不限于微信、APP、
网页等，以下简称“平台”）以线上点击确认的方式进行电子签名签署(甲方应妥善保管自己平台的注册用户名和密
码，自行承担因注册用户名和密码丢失、泄露或允许他人使用所产生的后果。通过甲方用户名和密码登陆的任何操
作均视为该方本人的真实意思表示)。远程签署的合同效力与当面签署的合同效力一致。
4.甲方在此特别声明：甲方知道、了解电子签名的概念、定义和作用效力，甲方同意本贷款合同可以采用电子
签名的方式进行签署，并对于采用电子签名签署的本合同效力不存在任何质疑，不对本合同电子签名的效力提出任
何异议。
5.甲乙双方认可并同意，本合同由甲方以电子签名方式进行签署的，若乙方不对本合同进行电子签名签署，不
影响本合同的法律效力，乙方将贷款资金划离乙方账户即视为乙方已有效签署并认可本合同约定的内容。
6.本合同及其附件的任何修改、补充均须以书面形式作出。本合同的补充合同及附件与本合同具有同等的法律效
力。本合同的传真件、复印件、扫描件等有效副本的效力与本合同原件效力一致。
7.甲乙双方承诺，为达成及/或履行本合同，其及其关联方的董事、管理人员、雇员、代理人或顾问不曾也不会
违反任何相关的法律法规，向任何政府官员、本合同对方、任何相关第三方及其关联方的董事、管理人员、雇员、代
理人或者顾问在内的任何有关人员直接或间接地提供资金、礼品或其他任何有价物品、服务，或者从事任何其他贿赂
行为。甲乙双方确认，任何一方违反前述规定的行为都将给对方造成损害，并应当向对方支付违约金作为补偿，违约
金金额为违反前述规定的一方履行本合同可获得的全部收益。
8.如果甲乙双方在本合同履行过程中发生任何争议，应友好协商解决；如协商不成，不论争议金额大小，均提
交乙方住所地有管辖权的人民法院诉讼解决。
甲方不可撤销地同意，若乙方转让债权及/或债权由第三方代偿完毕的，发生的争议由债权受让人及/或代偿人
住所地有管辖权的人民法院管辖。
另，甲乙双方特别约定：根据最高人民法院关于适用《民事诉讼法》相关司法解释，甲乙双方一致同意：本合
同项下产生的争议提交法院诉讼时，法院可以采用视听传输技术等方式开庭，甲乙双方对此均无任何异议。
9.如为当面签署，则本合同一式叁份，甲方保留壹份，乙方保留贰份，具有同等法律效力。如有担保人的，则甲
方应负责向担保人提供一份本合同的复印件，但是甲方未能提供并不对贷款人的债权和担保权产生不利影响。本合同
10
如需办理登记、公证的，则应再多签署相应份数正本。
10.甲方再次确认并承诺：（1）甲方为具备完全民事行为能力的主体，其签署本贷款合同并向乙方申请贷款为
其自主意愿表示，未受到任何误导、诱导或胁迫；（2）甲方对于本合同所有条款及其含义已仔细阅读、充分知悉并
明确条款含义，包括但不限于贷款要素、还款方式、个人信息授权、债权转让、担保、违约责任、合同签署及效力、
争议解决条款等，尤其对于本合同附件《本息还款计划表》（若有）所列甲方应还款总额及各期应还款金额确认无误；
（3）乙方或其委托的第三方合作机构已充分向甲方揭示了所有相关风险，甲方对本合同不存在误解或歧义；（4）
甲方非在校学生，具备收入来源和相应的还款能力。
11.乙方特别提示如下：甲方除应按照本合同约定按期足额偿还贷款本金、利息、逾期罚息（如有）、违约金（如
有）、提前还款补偿金（如有）本合同项下应由甲方支付的其他款项以及甲方向担保机构缴纳的担保费（如有）之外，
甲方无需为向乙方申请贷款向任何其他方支付其他任何费用。
12.借款人知晓并同意：由于还款日临近节假日、贷款系统升级或调整等原因可能导致扣款通道拥堵，为避免扣
款失败影响借款人信用记录，借款人同意贷款人可于每期应还款日之前的 3 天内发起扣款，当期全部应还金额划扣
成功的视为借款人当期还款完成，还款日前的划扣失败，不认定为逾期，不会产生逾期费用，提请借款人提前做好
资金安排。该等提前扣款无需另行经过借款人同意，且借款人不会以此为由向贷款人主张任何赔偿。
本合同附件：
《本息还款计划表》
（以下无正文）
签署处: 
甲方（借款人）徐强                       签字：
                                                   {{签名}}
乙方（贷款人） ：中国对外经济贸易信托有限公司  
11
附件：本息还款计划表
客户姓名：  徐强  ；
身份证号：  210503199005210354   ；
贷款金额：  40000.00 ；
期数： 3 ； 
贷款合同编号：  KK186000a2003n005097     ；
第 1 期：本金 13027.01 元，利息 933.33 元，本息合计 13960.34 元；
第 2 期：本金 13330.97 元，利息 629.37 元，本息合计 13960.34 元；
第 3 期：本金 13642.02 元，利息 318.31 元，本息合计 13960.33 元；
签署处: 
甲方（借款人）徐强                       签字：
                                                  {{签名}}
乙方（贷款人） ：中国对外经济贸易信托有限公司 
"""

x = re.search("贷款年化利率为：(.+)；", a).group(1)
print(x)